<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="logo"><img src="./assets/ineuron-logo.png" alt=""></div>
        <div class="nav-items">
          <ul>
            <li class="nav-item">
              <a href="#courses" >Courses</a><div class="nav-bottom-line"></div>
            </li>
            <li class="nav-item"><a href="" target="_blank" rel="noopener noreferrer">One Neuron</a><div class="nav-bottom-line"></div></li>
            <li class="nav-item"><a href="" target="_blank" rel="noopener noreferrer">Internship Portal</a><div class="nav-bottom-line"></div></li>
            <li class="nav-item"><a href="" target="_blank" rel="noopener noreferrer">Become an affiliate</a><div class="nav-bottom-line"></div></li>
            <li class="nav-item"><a href="" target="_blank" rel="noopener noreferrer">Hall of fame</a><div class="nav-bottom-line"></div></li>
            <li class="nav-item"><a href="" target="_blank" rel="noopener noreferrer">Blogs</a><div class="nav-bottom-line"></div></li>
            <li class="nav-item"><a href="" target="_blank" rel="noopener noreferrer">Company</a><div class="nav-bottom-line"></div></li>
          </ul>
        </div>
        <button class="login-btn">Login/Signup</button>
        <i class="fa fa-bars" style="font-size:36px"></i>
      </nav>
      <section class="section1">
        <div>
          <h3>
            Learn from the best of industry
          </h3>
          <h1>
            Highest in quality, affordable in price
          </h1>
          <p>
            Digital entrepreneurs, Youtubers and content creators provide affordable courses across technologies.
          </p>
          <div class="section1-img1"><img src="./assets/courses-page-top-bg-2-11537.svg" alt=""></div>
        </div>
        <div class="section1-img"><img src="./assets/undraw_freelancer_re_irh4.svg" alt=""></div>
      </section>

      <section class="section2">
        <h1>Start your career journey with <span> iNeuron </span></h1>
        <div class="section2-cards">
            <div class="s2-card">
                <img src="./assets/Affordable.svg" alt="">
                <div class="s2-card-content">
                    <h2 class="s2-card-title">
                        Affordable online courses
                    </h2>
                    <p class="s2-card-subtitle">
                        Affordable online courses along with learning communities.
                    </p>
                </div>
            </div>

            <div class="s2-card">
                <img src="./assets/Mentor.svg" alt="">
                <div class="s2-card-content">
                    <h2 class="s2-card-title">
                        Best in Class/Industry Mentors
                    </h2>
                    <p class="s2-card-subtitle">
                        Mentors are Youtubers, digital entrepreneurs and content creators.
                    </p>
                </div>
            </div>

            <div class="s2-card">
                <img src="./assets/job.svg" alt="">
                <div class="s2-card-content">
                    <h2 class="s2-card-title">
                        Job Guarantee Programs
                    </h2>
                    <p class="s2-card-subtitle">
                        Job guarantee programs or placement assistance.
                    </p>
                </div>
            </div>

            <div class="s2-card">
                <img src="./assets/Internship.svg" alt="">
                <div class="s2-card-content">
                    <h2 class="s2-card-title">
                        Internship Portal
                    </h2>
                    <p class="s2-card-subtitle">
                        A revolutionary self-paced internship portal.
                    </p>
                </div>
            </div>

            <div class="s2-card">
                <img src="./assets/Job Portal.svg" alt="">
                <div class="s2-card-content">
                    <h2 class="s2-card-title">
                        Job Portal
                    </h2>
                    <p class="s2-card-subtitle">
                        An unparalleled job portal that rewards both recruiters and applicants.
                    </p>
                </div>
            </div>

            <div class="s2-card">
                <img src="./assets/One Neuron.svg" alt="">
                <div class="s2-card-content">
                    <h2 class="s2-card-title">
                        One Neuron
                    </h2>
                    <p class="s2-card-subtitle">
                        One Neuron, a subscription based OTT platform.
                    </p>
                </div>
            </div>
        </div>

        <div class="s2-cards2">
            <div class="s2-card2">
                <img src="./assets/courses.svg" alt="">
                <h1>400+</h1>
                <h3>Different Courses</h3>
            </div>
            <div class="s2-card2">
                <img src="./assets/students.svg" alt="">
                <h1>40000+</h1>
                <h3>Students Enrolled</h3>
            </div>
            <div class="s2-card2">
                <img src="./assets/successfull.svg" alt="">
                <h1>10000+</h1>
                <h3>Successful Transition</h3>
            </div>
            <!-- <div class="s2-card2"></div> -->
            <!-- <div class="s2-card2"></div> -->
        </div>
      </section>

      <section class="section3">
        <h1>Top categories</h1>
        <div class="categories">
            <div class="all-categories">
                <div class="all-caategories-item-selected"><h3>Live</h3></div>
                <div class="all-caategories-item"><h3>Affordable Programs</h3></div>
                <div class="all-caategories-item"><h3>Community Programs</h3></div>
                <div class="all-caategories-item"><h3>One Neuron</h3></div>
                <div class="all-caategories-item"><h3>Test Series</h3></div>
            </div>

            <div class="category-list">
                <div class="category-item">
                <img src="./assets/live_img1.jpg" alt="">
                <h3>YouTube Mastery Batch 2 in Hindi</h3>
                <p>- Amresh Bharti</p>
                <h4>&#x20B9;4000</h4>
                <div class="instructor-image">
                    <img src="./assets/instructor1.jpg" alt="">
                </div>
                </div>
                <div class="category-item">
                <img src="./assets/live_img2.jpg" alt="">
                <h3>DSA for FAANG preparation with Python and JavaScript</h3>
                <p>- Hitesh Choudhary, Anurag Tiwari, Shishir Chandra and Priya Bhatia</p>
                <h4>&#x20B9;4000</h4>
                <div class="instructor-image">
                    <img src="./assets/instructor2.webp" alt="">
                </div>
                <div class="instructor-image instructor-image1">
                    <img src="./assets/instructor3.jpg" alt="">
                </div>
                <div class="instructor-image instructor-image2">
                    <img src="./assets/instructor4.jpg" alt="">
                </div>
                <div class="instructor-image instructor-image3">
                    <img src="./assets/instructor5.webp" alt="">
                </div>
                </div>
                <div class="category-item">
                <img src="./assets/live_img4.jpg" alt="">
                <h3>Job Guaranteed Big Data Bootcamp</h3>
                <p>- Shashank Mishra and Sudhanshu Kumar</p>
                <h4>&#x20B9;4000</h4>
                <div class="instructor-image">
                    <img src="./assets/instructor8.jpg" alt="">
                </div>
                <div class="instructor-image instructor-image1">
                    <img src="./assets/instructor9.webp" alt="">
                </div>
                </div>
            </div>

        </div>
        <div class="view-all-button"><button>View all</button></div>
      </section>

      <section class="section4">
        <h1>Hall of fame</h1>
        <div class="sucess-storeis">
            <div class="story1 story">
                <img src="./assets/HOF2.jpeg" alt="">
                <h3>Sameer Kumar</h3>
                <p class="job-title">Data Scientist, Bajaj Finserv</p>
                <p>Hello everyone, My name is Sameer Kumar and I am a final year B.Tech student from Symbiosis Institute of Technology, Pune. I recently got placed at Bajaj Finserv as a Data Scientist for a 13LPA package. I am really grateful to Krish sir, Sudhanshu Sir and the entire iNeuron team for their amazing content related to Data Science. ...</p>
            </div>
            <div class="story2 story">
                <img src="./assets/HOF1.jpeg" alt="">
                <h3>Shrivatsa G</h3>
                <p class="job-title">Software developer, ECOLAB</p>
                <p>A few days back I was scheduled for an interview at ECOLABS. Thanks to Naveen Reddy sir and his wonderful Youtube channel, I was able to attend the interview with confidence and also did answer most of the questions on OOPs concept. I would like to emphasize on the same, with heart felt gratitude.</p>
            </div>
            <div class="story3 story">
                <img src="./assets/HOF3.jpeg" alt="">
                <h3>Jay Prakash Bind</h3>
                <p class="job-title">Program Associate, Wells Fargo</p>
                <p>My name is Jay Prakash Bind completed my B. Tech Computer Science and Engineering from Bundelkhand University, Jhansi. I recently get placed in Wells Fargo for the position of Program Associate on 20 LPA package. I am very thankful to shudhanshu sir, krish naik sir, sunny sir and whole ineuron team who help a lot...</p>
            </div>
            <div class="story3 story">
                <img src="./assets/HOF4.jpeg" alt="">
                <h3>Chitra Patgar</h3>
                <p class="job-title">Programmer Analyst, Cognizant</p>
                <p>I have enrolled for your ML course two years back , Python you taught in that course was awesome due to which I have cracked about 5 interview and concepts were also so much cleared . Thanks sir, now I have enrolled for your Enterprise Java and spring boot to learn about java as my company has asked me to learn it...</p>
            </div>
        </div>
        <div></div>
      </section>

      <section class="section5">
        <h1>
            Our Achiever’s Work with
        </h1>
        <div class="comapnies-logo">
            <img src="./assets/boeing.png" alt="">
            <img src="./assets/freshworks.png" alt="">
            <img src="./assets/geekyants.png" alt="">
            <img src="./assets/greendeck.png" alt="">
            <img src="./assets/informatica.png" alt="">
            <img src="./assets/innova.png" alt="">
            <img src="./assets/learnyst.png" alt="">
            <img src="./assets/musigma.png" alt="">
            <img src="./assets/redbus.png" alt="">
            <img src="./assets/robosoft.png" alt="">
            <img src="./assets/tataiq.png" alt="">
            <img src="./assets/mindtree.png" alt="">
        </div>
      </section>

      <section class="section6">
        <div class="section6-heading">
            <div class="section6-overlay">
              <div class="section6-container">
                <h1>Tech Avengers</h1>
              </div>
            </div>
          </div>
          <div class="s6-cards">
            <div class="s6-card">
                <img src="./assets/instructor9.webp" alt="">
                <h3>Sudhanshu Kumar</h3>
                <p>AI Engineer & CEO</p>
                <div class="social">
                  <i class="fa fa-linkedin-square" style="font-size:36px;color:blue"></i>
                  <i class="fa fa-youtube-play" style="font-size:36px;color:red"></i>
                </div>
            </div>
            <div class="s6-card">
                <img src="./assets/instructor5.webp" alt="">
                <h3>Hitesh Chaudhary</h3>
                <p>CTO</p>
                <div class="social">
                  <i class="fa fa-linkedin-square" style="font-size:36px;color:blue"></i>
                  <i class="fa fa-youtube-play" style="font-size:36px;color:red"></i>
                </div>
            </div>
            <div class="s6-card">
                <img src="./assets/instructor7.jpg" alt="">
                <h3>Saurabh Shukla</h3>
                <p>Senior VP</p>
                <div class="social">
                  <i class="fa fa-linkedin-square" style="font-size:36px;color:blue"></i>
                  <i class="fa fa-youtube-play" style="font-size:36px;color:red"></i>
                </div>
            </div>
            <div class="s6-card">
                <img src="./assets/instructor6.jpg" alt="">
                <h3>Naveen Reddy</h3>
                <p>Senior VP</p>
                <div class="social">
                  <i class="fa fa-linkedin-square" style="font-size:36px;color:blue"></i>
                  <i class="fa fa-youtube-play" style="font-size:36px;color:red"></i>
                </div>
            </div>
            <div class="s6-card">
                <img src="./assets/instructor1.jpg" alt="">
                <h3>Amresh Bharti</h3>
                <p>VP Marketing</p>
                <div class="social">
                  <i class="fa fa-linkedin-square" style="font-size:36px;color:blue"></i>
                  <i class="fa fa-youtube-play" style="font-size:36px;color:red"></i>
                </div>
            </div>
            <div class="s6-card">
                <img src="./assets/instructor10.png" alt="">
                <h3>Krish Naik</h3>
                <p>CIO</p>
                <div class="social">
                  <i class="fa fa-linkedin-square" style="font-size:36px;color:blue"></i>
                  <i class="fa fa-youtube-play" style="font-size:36px;color:red"></i>
                </div>
            </div>
          </div>
      </section>
      <section class="section7">
        <h1>Our Partnered Institutions</h1>
        <div class="institutions-logo">
            <img src="./assets/i1taxila.svg" alt="">
            <img src="./assets/i2vit.svg" alt="">
            <img src="./assets/i3keit.svg" alt="">
            <img src="./assets/i4gim.svg" alt="">
            <img src="./assets/i5malnad-college.svg" alt="">
        </div>
      </section>
      <footer>
        <div class="footer-section1">
            <img src="./assets/ineuron-logo-white.png" alt="">
            <p>17th Floor Tower A, Brigade Signature Towers, Sannatammanahalli, Bengaluru, Karnataka 562129.</p>
        </div>
        <div class="footer-section2">
            <h2>Company</h2>
            <div></div>
            <p>About us</p>
            <p>Hack-A-Thon</p>
            <p>Job guarantee</p>
            <p>Privacy policy</p>
            <p> Contact us</p>
            <p>FAQs</p>
            <p>Job assistance</p>
            <p>Terms and conditions</p>
        </div>
        <div class="footer-section3">
            <h2>Job Portal</h2>
            <div></div>
            <p>Internship portal</p>
            <p>Become an affiliate</p>
            <p>Hall of fame</p>
            <p>InBlog</p>
        </div>
        <img class="iso" src="./assets/iso-9001-2015.svg" alt="">
      </footer>
      <div class="live-chat"><img src="./assets/chat.png" alt=""></div>
</body>
</html>

